(
	macroScript BulletKeyTools
	category:"_[BulletTools]"
	buttonText:"BsKeyTools"
	toolTip:"BsKeyTools"
	-- icon:#("VCRControls", 25)
	(
		on execute do
		(
			try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
			catch(messagebox "æ‰“å¼€BsKeyToolså¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
		)
	)

	macroScript BsKeyToolsPosReset
	category:"_[BulletTools]"
	buttonText:"é‡ç½® ä¸»çª—å£ ä½ç½®"
	toolTip:"é‡ç½®ä¸»çª—å£ä½ç½®"
	(
		on execute do
		(
			global rolBsKeyTools
            try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms");SetDialogPos rolBsKeyTools (getMAXWindowPos() + getMaxWindowSize()/4 + [(getMaxWindowSize())[1]/3,0]))
            catch(messagebox "æ‰“å¼€BsKeyToolså¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
		)
	)

	macroScript BsScriptsSetPosReset
	category:"_[BulletTools]"
	buttonText:"é‡ç½® è‡ªå®šä¹‰è„šæœ¬ ä½ç½®"
	toolTip:"é‡ç½®è‡ªå®šä¹‰è„šæœ¬ä½ç½®"
	(
		on execute do
		(
			global rolBsScriptsSet
            try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BsScriptsSet.ms");SetDialogPos rolBsScriptsSet (getMAXWindowPos() + getMaxWindowSize()/4 + [(getMaxWindowSize())[1]/3,0]))
            catch(messagebox "æ‰“å¼€BsScriptsSetå¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
		)
	)

	macroScript OpenPanel
	category:"_[BulletTools]"
	buttonText:"ç²¾ç®€ç‰ˆ"
	toolTip:"å¼€å¯ç²¾ç®€ç‰ˆè‡ªåŠ¨æ”¶ç¼©é¢æ¿"
	(
		on execute do
		(
			global rolBsKeyTools
			global iniCollopseType
			global BulletConfig
			iniCollopseType = 1
			SetINISetting BulletConfig "BulletKeyToolsSet"  "CollopseType" (iniCollopseType as string)
			try(if (rolBsKeyTools.open) then rolBsKeyTools.timerTickTock.active = true)catch()
		)
	)

	macroScript OpenPanelFull
	category:"_[BulletTools]"
	buttonText:"æµ®å¤¸ç‰ˆ"
	toolTip:"å¼€å¯æµ®å¤¸ç‰ˆè‡ªåŠ¨æ”¶ç¼©é¢æ¿"
	(
		on execute do
		(
			global rolBsKeyTools
			global iniCollopseType
			global BulletConfig
			iniCollopseType = 2
			SetINISetting BulletConfig "BulletKeyToolsSet"  "CollopseType" (iniCollopseType as string)
			try(if (rolBsKeyTools.open) then rolBsKeyTools.timerTickTock.active = true)catch()
		)
	)

	macroScript ClosePanel
	category:"_[BulletTools]"
	buttonText:"å…³é—­"
	toolTip:"å…³é—­è‡ªåŠ¨æ”¶ç¼©é¢æ¿"
	(
		on execute do
		(
			global rolBsKeyTools
			global iniCollopseType
			global BulletConfig
			iniCollopseType = 0
			SetINISetting BulletConfig "BulletKeyToolsSet"  "CollopseType" (iniCollopseType as string)
			try(if (rolBsKeyTools.open) then rolBsKeyTools.timerTickTock.active = false)catch()
		)
	)

	macroScript UrlBsToolsVideo
	category:"_[BulletTools]"
	buttonText:">> è§†é¢‘æ•™ç¨‹ <<"
	toolTip:"æ‰“å¼€è§†é¢‘æ•™ç¨‹"
	(
		on execute do
		(
			shellLaunch "https://space.bilibili.com/2031113/channel/collectiondetail?sid=560782" ""
		)
	)

	macroScript UrlBsToolsDocs
	category:"_[BulletTools]"
	buttonText:">> å¸®åŠ©æ–‡æ¡£ <<"
	toolTip:"æ‰“å¼€å¸®åŠ©æ–‡æ¡£"
	(
		on execute do
		(
			shellLaunch "https://anibullet.github.io/" ""
		)
	)

	macroScript UrlBsToolsIssues
	category:"_[BulletTools]"
	buttonText:">> é—®é¢˜å»ºè®® <<"
	toolTip:"æ‰“å¼€é—®é¢˜å»ºè®®"
	(
		on execute do
		(
			shellLaunch "https://github.com/AniBullet/BsKeyTools/issues" ""
		)
	)

	macroScript CheckUpdateOn
	category:"_[BulletTools]"
	buttonText:"å¼€å¯"
	toolTip:"æ‰“å¼€è‡ªåŠ¨æ£€æµ‹æ›´æ–°"
	(
		on execute do
		(
			global rolBsKeyTools
			global iniCollopseType
			global BulletConfig
			global iniBsAutoCheckUpdate
			iniBsAutoCheckUpdate = true
			SetINISetting BulletConfig "BulletKeyToolsSet"  "CollopseType" (iniCollopseType as string)
			try
			(
				if (rolBsKeyTools.open) then 
				(
					try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
					catch(messagebox "æ‰“å¼€BsKeyToolså¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
				)
			)
			catch()
		)
	)

	macroScript CheckUpdateOff
	category:"_[BulletTools]"
	buttonText:"å…³é—­"
	toolTip:"å…³é—­è‡ªåŠ¨æ£€æµ‹æ›´æ–°"
	(
		on execute do
		(
			global rolBsKeyTools
			global iniCollopseType
			global BulletConfig
			global iniBsAutoCheckUpdate
			iniBsAutoCheckUpdate = false
			SetINISetting BulletConfig "BulletKeyToolsSet"  "CollopseType" (iniCollopseType as string)
		)
	)

	macroScript UninstallBsKeyTools
	category:"_[BulletTools]"
	buttonText:"å¸è½½ BsKeyTools"
	toolTip:"å¸è½½ BsKeyTools"
	(
		on execute do
		(
			global rolBsKeyTools
			global iniCollopseType
			global BulletConfig
			global iniBsAutoCheckUpdate
			global iniAddToolbars
			global fnDelDir
			global fnDelFileDir
			if (queryBox "æ˜¯å¦å½»åº•æ¸…é™¤ BsKeyToolsï¼Ÿ          \r\n( é…ç½®æ–‡ä»¶é»˜è®¤ä¿ç•™ )" \
			title:"æœ‰ç¼˜å†ä¼š" beep:false) then
			(
				try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
				catch(messagebox "å¸è½½BsKeyToolså¤±è´¥,\r\nå¯èƒ½å®‰è£…ä¸å®Œå…¨æ— æ³•èŽ·å–å¸è½½åŠŸèƒ½...          ")
				if (iniAddToolbars == 1) then 
				(
					addToolBarButton "BulletKeyTools" "BulletTools" "BsKeyTools" remove: true
					iniAddToolbars = 0
					SetINISetting BulletConfig "BulletKeyToolsSet"  "ToolBarBtn" (iniAddToolbars as string)
				)
				if ((menuMan.findMenu "ðŸŽ® BsKeyTools") != undefined) then 
				(
					menuMan.unRegisterMenu (menuMan.findMenu "ðŸŽ® BsKeyTools")
					menuMan.updateMenuBar()
				)
				if ((menuMan.findMenu "BsKeyTools") != undefined) then 
				(
					menuMan.unRegisterMenu (menuMan.findMenu "BsKeyTools")
					menuMan.updateMenuBar()
				)
				arrDelPath = #(((getDir #Scripts)+ "\\BulletScripts"),((getDir #maxroot) + "\\UI_ln\\Icons\\cstoolIcons"))
				arrDelMs = #(((getDir #StartupScripts)+ "\\BulletKeyTools.ms"),\
				((getDir #StartupScripts)+ "\\BsKeyToolsMacro.ms"),\
				((getDir #StartupScripts)+ "\\BsKeyToolsMenuBar.ms"),\
				((getDir #StartupScripts)+ "\\BsTrackBarToolsStartup.ms"),\
				((getDir #StartupScripts)+ "\\BsCleanVirusStartup.ms"))
				for d in arrDelPath do (fnDelDir d)
				for f in arrDelMs do (fnDelFileDir f)
				try(destroydialog rolBsKeyTools)catch()
				try(destroydialog rolFnKeys)catch()
				try(destroydialog rolAddMyScripts)catch()
				(messagebox "å·²æ¸…ç†å¹²å‡€ï¼Œä¿ç•™é…ç½®æ–‡ä»¶å¤‡ç”¨...    \r\n" beep:false title:"å¸è½½æˆåŠŸï¼")
			)
		)
	)

	macroScript UrlBilibili
	category:"_[BulletTools]"
	buttonText:"ðŸ“º Bilibili"
	toolTip:"ðŸ“º Bilibili"
	(
		on execute do
		(
			shellLaunch "https://space.bilibili.com/2031113" ""
		)
	)

	macroScript UrlTwitter
	category:"_[BulletTools]"
	buttonText:"ðŸ¦ Twitter"
	toolTip:"ðŸ¦ Twitter"
	(
		on execute do
		(
			shellLaunch "https://twitter.com/aniBulletCom" ""
		)
	)

	macroScript UrlQgroup
	category:"_[BulletTools]"
	buttonText:"ðŸ§ Qgroup"
	toolTip:"ðŸ§ Qgroup"
	(
		on execute do
		(
			if (queryBox "æ˜¯å¦åŠ å…¥ä¸ªäººåˆ†äº«äº¤æµç¾¤ï¼Ÿ\r\n\r\n(æ¸¸æˆï¼ŒåŠ¨ç”»çˆ±å¥½è€…ä¼‘é—²å¹æ°´æ­£èƒ½é‡åˆ†äº«ç¾¤)\r\n\r\nå­å¼¹å·¥å…·äºº(993590655)ï¼Œç¡®è®¤å¯ç›´æŽ¥è·³è½¬é“¾æŽ¥~          \r\n        " \
			title:"åŠ å…¥äº¤æµç¾¤" beep:false) then (shellLaunch "https://jq.qq.com/?_wv=1027&k=hmeHhTwu" "")
		)
	)

	macroScript BsCleanVirus
	category:"_[BulletTools]"
	buttonText:"æ€æ¯’å·¥å…·  æŽ¨èå¼€å¯"
	toolTip:"æ€æ¯’å·¥å…·  æŽ¨èå¼€å¯"
	(
		on execute do
		(
            try(FileIn ((getDir #scripts) + "\\BulletScripts\\BsCleanVirus.ms"))
			catch(messagebox "æ‰“å¼€å¤±è´¥ï¼Œå¯èƒ½è„šæœ¬é”™è¯¯æˆ–å®‰è£…ä¸å®Œå…¨ï¼Œ\r\n\r\nå»ºè®®æŸ¥çœ‹è®¾ç½®ä¸­çš„å¸®åŠ©æˆ–é‡æ–°å®‰è£…ï¼Œè¿˜æœ‰é—®é¢˜çƒ¦è¯·è”ç³»æˆ‘...                            " beep:false)
		)
	)

	macroScript BsKeyToolsStartupOn
	category:"_[BulletTools]"
	buttonText:"å¼€å¯"
	toolTip:"å¼€å¯è‡ªåŠ¨å¯åŠ¨å·¥å…·"
	(
		on execute do
		(
			Global startupPath       = (getDir #StartupScripts)+ "\\BulletKeyTools.ms"
			Global startupBsKeyTools = (getDir #Scripts) + "\\BulletScripts\\StartupMS\\BulletKeyTools.ms"
			
			if (not (SIOFile.Exists startupPath)) do
			(
				try 
				(
					Global FileIO            = dotnetclass "Microsoft.VisualBasic.FileIO.FileSystem"
					Global SIOFile           = dotNetClass "System.IO.File"
					Global UIOption          = (dotnetclass "Microsoft.VisualBasic.FileIO.UIOption").OnlyErrorDialogs
					-- SIOFile.Copy startupBsKeyTools startupPath
					FileIO.Copyfile startupBsKeyTools startupPath UIOption
					messagebox ("å·²æ‰“å¼€ BsKeyTools è‡ªå¯ï¼                  ")  title:"è‡ªå¯è®¾ç½®"
					setFileAttribute startupPath #readOnly true
				)
				catch
				(
					-- messagebox ("è‡ªå¯å¤±è´¥ï¼Œçƒ¦è¯·ç®¡ç†å‘˜è¿è¡Œ max æˆ–æ‰‹åŠ¨å¤„ç†ï¼š\r\n\r\n StartupMS\\BulletKeyTools.ms å¤åˆ¶åˆ°\r\n\r\n" + (getDir #StartupScripts) + "                    ")
					-- (shellLaunch (getfilenamepath startupBsKeyTools) "")
				)
			)
		)
	)

	macroScript BsKeyToolsStartupOff
	category:"_[BulletTools]"
	buttonText:"å…³é—­"
	toolTip:"å…³é—­è‡ªåŠ¨å¯åŠ¨å·¥å…·"
	(
		on execute do
		(
			global fnDelFileDir
			Global startupPath = (getDir #StartupScripts)+ "\\BulletKeyTools.ms"
			-- try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
			-- catch(messagebox "æ‰“å¼€å¤±è´¥ï¼Œå¯èƒ½è„šæœ¬é”™è¯¯æˆ–å®‰è£…ä¸å®Œå…¨ï¼Œ\r\n\r\nå»ºè®®æŸ¥çœ‹è®¾ç½®ä¸­çš„å¸®åŠ©æˆ–é‡æ–°å®‰è£…ï¼Œè¿˜æœ‰é—®é¢˜çƒ¦è¯·è”ç³»æˆ‘...                            " beep:false)
			fnDelFileDir startupPath
			-- rolBsKeyTools.mItemIsStartup.checked = false
			messagebox ("å·²è§£é™¤ BsKeyTools è‡ªå¯ï¼                  ")  title:"è‡ªå¯è®¾ç½®"
		)
	)

	macroScript BsKeyToolsBarAdd
	category:"_[BulletTools]"
	buttonText:"æ·»åŠ "
	toolTip:"æ·»åŠ å·¥å…·æ æŒ‰é’®"
	(
		on execute do
		(
			global iniAddToolbars
			global BulletConfig
			addToolBarButton "BulletKeyTools" "BulletTools" "BsKeyTools" remove: true
			addToolBarButton "BulletKeyTools" "BulletTools" "BsKeyTools"
			iniAddToolbars = 1
			SetINISetting BulletConfig "BulletKeyToolsSet"  "ToolBarBtn" (iniAddToolbars as string)
		)
	)

	macroScript BsKeyToolsBarRemove
	category:"_[BulletTools]"
	buttonText:"ç§»é™¤"
	toolTip:"ç§»é™¤å·¥å…·æ æŒ‰é’®"
	(
		on execute do
		(
			global iniAddToolbars
			global BulletConfig
			addToolBarButton "BulletKeyTools" "BulletTools" "BsKeyTools" remove: true
			iniAddToolbars = 0
			SetINISetting BulletConfig "BulletKeyToolsSet"  "ToolBarBtn" (iniAddToolbars as string)
		)
	)
)