(
	macroScript BulletKeyTools
	category:"_[BulletTools]"
	buttonText:"BsKeyTools"
	toolTip:"BsKeyTools"
	-- icon:#("VCRControls", 25)
	(
		on execute do
		(
			try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
			catch(messagebox "æ‰“å¼€BsKeyToolså¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
		)
	)

	macroScript BsKeyToolsPosReset
	category:"_[BulletTools]"
	buttonText:"å·¥å…·çª—å£ä½ç½®é‡ç½®"
	toolTip:"å·¥å…·çª—å£ä½ç½®é‡ç½®"
	(
		on execute do
		(
            try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms");SetDialogPos rolBsKeyTools [0,0])
            catch(messagebox "æ‰“å¼€BsKeyToolså¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
		)
	)

	macroScript OpenBsTogglePanel
	category:"_[BulletTools]"
	buttonText:"å¼€å¯"
	toolTip:"å¼€å¯è‡ªåŠ¨æ”¶ç¼©é¢æ¿"
	(
		on execute do
		(
			iniIsCollopse = true
			SetINISetting BulletConfig "BulletKeyToolsSet"  "IsCollopse" (iniIsCollopse as string)
			if (rolBsKeyTools.open) then rolBsKeyTools.timerTickTock.active = iniIsCollopse
		)
	)

	macroScript CloseBsTogglePanel
	category:"_[BulletTools]"
	buttonText:"å…³é—­"
	toolTip:"å…³é—­è‡ªåŠ¨æ”¶ç¼©é¢æ¿"
	(
		on execute do
		(
			iniIsCollopse = false
			SetINISetting BulletConfig "BulletKeyToolsSet"  "IsCollopse" (iniIsCollopse as string)
			if (rolBsKeyTools.open) then rolBsKeyTools.timerTickTock.active = iniIsCollopse
		)
	)

	macroScript UrlBsToolsDocs
	category:"_[BulletTools]"
	buttonText:">> å¸®åŠ©æ–‡æ¡£ <<"
	toolTip:"æ‰“å¼€å¸®åŠ©æ–‡æ¡£"
	(
		on execute do
		(
			shellLaunch "https://animatorbullet.github.io/" ""
		)
	)

	macroScript UrlBsToolsIssues
	category:"_[BulletTools]"
	buttonText:">> é—®é¢˜å»ºè®® <<"
	toolTip:"æ‰“å¼€é—®é¢˜å»ºè®®"
	(
		on execute do
		(
			shellLaunch "https://github.com/AnimatorBullet/BsKeyTools/issues" ""
		)
	)

	macroScript CheckUpdateOn
	category:"_[BulletTools]"
	buttonText:"å¼€å¯"
	toolTip:"æ‰“å¼€è‡ªåŠ¨æ£€æµ‹æ›´æ–°"
	(
		on execute do
		(
			iniBsAutoCheckUpdate = true
			SetINISetting BulletConfig "BulletKeyToolsSet"  "IsCollopse" (iniIsCollopse as string)
			if (rolBsKeyTools.open) then 
			(
				try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
				catch(messagebox "æ‰“å¼€BsKeyToolså¤±è´¥,\r\nå»ºè®®é‡å¯Maxæˆ–é‡æ–°å®‰è£…...          ")
			)
		)
	)

	macroScript CheckUpdateOff
	category:"_[BulletTools]"
	buttonText:"å…³é—­"
	toolTip:"å…³é—­è‡ªåŠ¨æ£€æµ‹æ›´æ–°"
	(
		on execute do
		(
			iniBsAutoCheckUpdate = false
			SetINISetting BulletConfig "BulletKeyToolsSet"  "IsCollopse" (iniIsCollopse as string)
		)
	)

	macroScript UninstallBsKeyTools
	category:"_[BulletTools]"
	buttonText:"å¸è½½ BsKeyTools"
	toolTip:"å¸è½½ BsKeyTools"
	(
		on execute do
		(
			if (queryBox "æ˜¯å¦å½»åº•æ¸…é™¤ BsKeyToolsï¼Ÿ          \r\n( é…ç½®æ–‡ä»¶é»˜è®¤ä¿ç•™ )" \
			title:"æœ‰ç¼˜å†ä¼š" beep:false) then
			(
				try(fileIn ((getDir #Scripts)+ @"\\BulletScripts\\BulletKeyTools.ms"))
				catch(messagebox "å¸è½½BsKeyToolså¤±è´¥,\r\nå¯èƒ½å®‰è£…ä¸å®Œå…¨æ— æ³•èŽ·å–å¸è½½åŠŸèƒ½...          ")
				if (iniAddToolbars == 1) then 
				(
					addToolBarButton "BulletKeyTools" "BulletTools" "BsKeyTools" remove: true
					iniAddToolbars = 0
					SetINISetting BulletConfig "BulletKeyToolsSet"  "ToolBarBtn" (iniAddToolbars as string)
				)
				if ((menuMan.findMenu "ðŸŽ® BsKeyTools") != undefined) then 
				(
					menuMan.unRegisterMenu (menuMan.findMenu "ðŸŽ® BsKeyTools")
					menuMan.updateMenuBar()
				)
				if (SIOFile.Exists startupPath) do (fnDelFileDir startupPath)
				if (SIOFile.Exists startupMarcroPath) do (fnDelFileDir startupMarcroPath)
				if (SIOFile.Exists startupMenuBarPath) do (fnDelFileDir startupMenuBarPath)
				arrDelPath = #(((getDir #Scripts)+ "\\BulletScripts"),((getDir #maxroot) + "\\UI_ln\\Icons\\cstoolIcons"))
				for d in arrDelPath do (fnDelDir d)
				try(destroydialog rolBsKeyTools)catch()
				try(destroydialog rolFnKeys)catch()
				try(destroydialog rolAddMyScripts)catch()
				(messagebox "å·²æ¸…ç†å¹²å‡€ï¼Œä¿ç•™é…ç½®æ–‡ä»¶å¤‡ç”¨...    \r\n" beep:false title:"å¸è½½æˆåŠŸï¼")
			)
		)
	)

	macroScript UrlBilibili
	category:"_[BulletTools]"
	buttonText:"ðŸ“º Bilibili"
	toolTip:"ðŸ“º Bilibili"
	(
		on execute do
		(
			shellLaunch "https://space.bilibili.com/2031113" ""
		)
	)

	macroScript UrlTwitter
	category:"_[BulletTools]"
	buttonText:"ðŸ¦ Twitter"
	toolTip:"ðŸ¦ Twitter"
	(
		on execute do
		(
			shellLaunch "https://twitter.com/aniBulletCom" ""
		)
	)

	macroScript UrlQgroup
	category:"_[BulletTools]"
	buttonText:"ðŸ§ Qgroup"
	toolTip:"ðŸ§ Qgroup"
	(
		on execute do
		(
			if (queryBox "æ˜¯å¦åŠ å…¥ä¸ªäººåˆ†äº«äº¤æµç¾¤ï¼Ÿ\r\n\r\n(æ¸¸æˆï¼ŒåŠ¨ç”»çˆ±å¥½è€…ä¼‘é—²å¹æ°´æ­£èƒ½é‡åˆ†äº«ç¾¤)\r\n\r\nå­å¼¹å·¥å…·äºº(993590655)ï¼Œç¡®è®¤å¯ç›´æŽ¥è·³è½¬é“¾æŽ¥~          \r\n        " \
			title:"åŠ å…¥äº¤æµç¾¤" beep:false) then (shellLaunch "https://jq.qq.com/?_wv=1027&k=hmeHhTwu" "")
		)
	)
)